# Android-Iconics

./: build.gradle  gradle.properties
google-material-typeface-library/src/main/java/com/mikepenz/google_material_typeface_library/: GoogleMaterial.java
gradle/wrapper/: gradle-wrapper.properties
