buildscript {
    ext {
        release = [
                versionName: "3.2.6",
                versionCode: 32050
        ]

        setup = [
                compileSdk: 30,
                buildTools: "29.0.3",
                minSdk    : 14,
                targetSdk : 30
        ]

        versions = [
                androidX : '1.0.0',
                appCompat: '1.0.2'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
