## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 07 12:35:13 WET 2021
GROUP=com.mikepenz
POM_DESCRIPTION=Android-Iconics Library
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_GITHUB_README=README.md
POM_GITHUB_REPO=mikepenz/Android-Iconics
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:mikepenz/Android-Iconics.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:mikepenz/Android-Iconics.git
POM_SCM_URL=https\://github.com/mikepenz/Android-Iconics
POM_SCM_URL_ISSUES=https\://github.com/mikepenz/Android-Iconics/issues
POM_URL=https\://github.com/mikepenz/Android-Iconics
android.enableJetifier=true
android.useAndroidX=true
